VITE_TITLE="DMS Demo"
VITE_FAVICON="vite.svg"
VITE_REACT_ROOT_ID="root"
VITE_WEB_BASE="/"
VITE_API_PREFIX="/api"
VITE_THEME_PRIMARY="#722ed1"
PORT=5173
PROXY_REWRITE="/"
PROXY_SERVER="https://jsonplaceholder.typicode.com/"
